/* Neste projeto a Khan Academy disponibilizou vários bancos de dados para escolher qualquer um para desenvolver o projeto */
/* Minha escolha foi a tabela com informações de personagens da Marvel */
/* Haviam algumas funções de uso obrigatório nesse projeto, em uma das minhas trataivas, cheguei a calcular o IMC dos personagens */
/* Fiz um ranking de maiores habilidade de luta, de altura, classifiquei o IMC e também identifiquei os vilões mais inteligentes.*/


/* Put your data in here and query it! */
/* Marvel Heroes and Villains
 Based on the website http://marvel.wikia.com/Main_Page
 with popularity data from http://observationdeck.io9.com/something-i-found-marvel-character-popularity-poll-cb-1568108064 
 and power grid data from http://marvel.wikia.com/Power_Grid#Power
 Collected by: https://www.khanacademy.org/profile/Mentrasto/
 */

CREATE TABLE marvels (ID INTEGER PRIMARY KEY,
    name TEXT,
    popularity INTEGER,
    alignment TEXT,
    gender TEXT, 
    height_m NUMERIC,
    weight_kg NUMERIC,
    hometown TEXT,
    intelligence INTEGER,
    strength INTEGER,
    speed INTEGER,
    durability INTEGER,
    energy_Projection INTEGER,
    fighting_Skills INTEGER);
    
INSERT INTO marvels VALUES(1, "Spider Man", 1, "Good", "Male", 1.78, 75.75, "USA", 4, 4, 3, 3, 1, 4); 
INSERT INTO marvels VALUES(2, "Iron Man", 20, "Neutral", "Male", 1.98, 102.58, "USA", 6, 6, 5, 6, 6, 4); 
INSERT INTO marvels VALUES(3, "Hulk", 18, "Neutral", "Male", 2.44, 635.29, "USA", 6, 7, 3, 7, 5, 4); 
INSERT INTO marvels VALUES(4, "Wolverine", 3, "Good", "Male", 1.6, 88.46, "Canada", 2, 4, 2, 4, 1, 7);
INSERT INTO marvels VALUES(5, "Thor", 5, "Good", "Male", 1.98, 290.3, "Norway", 2, 7, 7, 6, 6, 4);
INSERT INTO marvels VALUES(6, "Green Goblin", 91, "Bad", "Male", 1.93, 174.63, "USA", 4, 4, 3, 4, 3, 3);
INSERT INTO marvels VALUES(7, "Magneto", 11, "Neutral", "Male", 1.88, 86.18, "Germany", 6, 3, 5, 4, 6, 4);
INSERT INTO marvels VALUES(8, "Thanos", 47, "Bad", "Male", 2.01, 446.79, "Titan", 6, 7, 7, 6, 6, 4);
INSERT INTO marvels VALUES(9, "Loki", 32, "Bad", "Male", 1.93, 238.14, "Jotunheim", 5, 5, 7, 6, 6, 3);
INSERT INTO marvels VALUES(10, "Doctor Doom", 19, "Bad", "Male", 2.01, 188.24, "Latveria", 6, 4, 5, 6, 6, 4);
INSERT INTO marvels VALUES(11, "Jean Greay", 8, "Good", "Female", 1.68, 52.16, "USA", 3, 2, 7, 7, 7, 4);
INSERT INTO marvels VALUES(12, "Rogue", 4, "Good", "Female", 1.73, 54.43, "USA", 7, 7, 7, 7, 7, 7);

select * from marvels;

/* tallest characters*/
select name, height_m as altura
from marvels
order by altura desc;

/* IMC */
select name, height_m as altura, weight_kg as peso,
round(height_m*weight_kg/(height_m*height_m)) as IMC,
 case
    when round(height_m*weight_kg/(height_m*height_m)) <25 then "normal"
    when round(height_m*weight_kg/(height_m*height_m)) < 30 then "acima do peso"
    when round(height_m*weight_kg/(height_m*height_m)) <35 then "obesidade I"
    when round(height_m*weight_kg/(height_m*height_m)) < 40 then "obesidade II (severa)"
    else "obsesidade III (morbida)"
    end as "classificação"
from marvels
order by IMC desc;

/* power of goods and evils*/
select count(*) as contador, alignment, avg(fighting_skills) as habilidades_luta, avg(intelligence) as inteligencia, round(avg(speed)) as velocidade
from marvels
group by alignment;

/* worst bad guys*/
select name, alignment, intelligence
from marvels
where alignment = "Bad" and intelligence > 5;
